rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 19268250699
  starting_time:
    nanoseconds_since_epoch: 1738315743786133460
  message_count: 380
  topics_with_message_count:
    - topic_metadata:
        name: /camera_info
        type: sensor_msgs/msg/CameraInfo
        serialization_format: cdr
        offered_qos_profiles:
          - history: keep_last
            depth: 1
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_b3dfd68ff46c9d56c80fd3bd4ed22c7a4ddce8c8348f2f59c299e73118e7e275
      message_count: 188
    - topic_metadata:
        name: /radar_data
        type: std_msgs/msg/Float32MultiArray
        serialization_format: cdr
        offered_qos_profiles:
          - history: keep_last
            depth: 10
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_0599f6f85b4bfca379873a0b4375a0aca022156bd2d7021275d116ed1fa8bfe0
      message_count: 192
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_01_31-09_29_03_0.mcap
  files:
    - path: rosbag2_2025_01_31-09_29_03_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1738315743786133460
      duration:
        nanoseconds: 19268250699
      message_count: 380
  custom_data: ~
  ros_distro: jazzy